{
  "name": "obsidian-dedao-brain-sync",
  "version": "1.4.1",
  "description": "Dedao Brain Sync for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:e2e:openapi": "vitest run tests/openapi-knowledge-sync.e2e.spec.ts",
    "smoke:getnote": "node scripts/smoke-getnote-api.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "getnote"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "happy-dom": "^20.10.6",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "preact": "^10.29.7",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  }
}
